TRIAL NO	Start Object Size	Target Object Size	Distance	Index of Difficulty	Task Completion Time	Total Misses	First Touch Distance	Start Object Selection Time	Start Object Misses	Target Object Misses
1	(0.25, 2, 0)	(0.25, 2, 0)	8	5.04439	3.178	1	4.54253	2.62	0	1
2	(0.25, 2, 0)	(0.25, 2, 0)	16	6.02237	4.829	1	2.19792	1.748	0	1
3	(0.25, 2, 0)	(0.25, 2, 0)	4	4.08746	2.063	0	2.9646	2.069	0	0
4	(0.25, 2, 0)	(0.25, 2, 0)	8	5.04439	2.346	0	4.27518	1.625	0	0
5	(0.25, 2, 0)	(0.25, 2, 0)	1	2.32193	1.529	1	0.575424	1.714	1	0
6	(0.25, 2, 0)	(0.25, 2, 0)	16	6.02237	3.145	0	1.79111	1.061	0	0
7	(0.25, 2, 0)	(0.25, 2, 0)	4	4.08746	1.578	1	1.48924	2.612	1	0
8	(0.25, 2, 0)	(0.25, 2, 0)	2	3.16992	1.978	1	3.09435	2.931	1	0
9	(0.25, 2, 0)	(0.25, 2, 0)	32	7.01123	3.414	1	4.2009	3.362	1	0
TRIAL NO	Start Object Size	Target Object Size	Distance	Index of Difficulty	Task Completion Time	Total Misses	First Touch Distance	Start Object Selection Time	Start Object Misses	Target Object Misses
